#
# Author: Friedrich Wessel, Callisto FX GmbH
# Blender v 7.0.b2+6.2
#
#
################################## Identify Render Application ################################## 
Name= Blender
rendererName= blender
Version= 2.60
Type=3D


##################################  Commandlines Windows ##################################

CommandLine_Win=
	<SetEnvGlobal>

CommandLine_Win=
	<SetEnvSoft>

CommandLine_Win=
	<ResetExitCode> 

CommandLine_Win=   "<Exe>"
	-b "<SceneFN>"
	-o "<ImageDir><ImageFilename><EL.><EL<PNL>>"
	-F <CustomA>
	-x 1
	-t 0
	-s <SeqStart>
	-e <SeqEnd>
	<AdditionalCommandlineParam>
	-a


CommandLine_Win=
	<CheckExitCode> <FNimgPadded>

##################################  Commandlines Linux ##################################

CommandLine_Lx=
	<SetEnvGlobal>

CommandLine_Lx=
	<SetEnvSoft>

CommandLine_Lx=
	<ResetExitCode> 

CommandLine_Lx=  "<Exe>"
	-b <SceneFN>
	-o <ImageDir><ImageFilenameVariables><EL.><EL<PNL>>
	-x 1
	-F <CustomA>
	-s <SeqStart>
	-e <SeqEnd>
	-j <SeqStep>
	-a

CommandLine_Lx=
	<CheckExitCode> <FN>


##################################  Commandlines Mac ##################################

CommandLine_Mac=
	<SetEnvGlobal>

CommandLine_Mac=
	<SetEnvSoft>

CommandLine_Mac=
	<ResetExitCode> 

CommandLine_Mac= "<Exe>"
	-b <SceneFolder><PD><SceneFN><SceneFileExtension>
	-o "//<ImageDir><PD><ImageFilenameVariables><EL.><EL<PNL>>"
	-x 1
	-F <ImageExtension>
	-s <SeqStart>
	-e <SeqEnd>
	-j <SeqStep>
	-a

CommandLine_Mac=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 

FlagsRenderQuality0= 
FlagsRenderQuality1= -eaa 3 -ss 1 -mss 1 -ufil false
FlagsRenderQuality2= -eaa 1 -ss 2 -mss 8 -ufil true -rct 0.2 -gct 0.2 -bct 0.2
FlagsRenderQuality3= -eaa 0 -ss 3 -mss 9 -ufil true -rct 0.1 -gct 0.1 -bct 0.1
FlagsRenderQuality4= -eaa 0 -ss 3 -mss 9 -ufil true -rct 0.05 -gct 0.05 -bct 0.05


FlagsRegion= -reg <X1 <X1> ? 0>  <X2 <X2> ? 19999> <Y1 <Y1> ? 0 > <Y2 <Y2> ? 19999>

ImageSizeCommandline= -x <Width> -y  <Height>

################################## Submitter Settings ################################## 
StartMultipleInstances= 1~0
SceneFileExtension= *.blend
AllowImageNameChange= 1
AllowImageDirChange= 1
SequenceDivide= 0~1



ImageSize= PAL  ~720~576
ImageSize= NTSC  ~720~486
ImageSize= HD  ~ 1920~1080
ImageSize= HD small  ~ 1280~720
ImageSize= 4:3 Small ~ 400~300
ImageSize= 4:3 Big   ~ 1000~750
ImageSize= 16:9     ~ 1024~576




################################## Client Settings ################################## 
TexReplaceFormat= .blend ~ FOR4 ~ AlwaysForward

licenseFailLine=  No license suitable to run

errorSearchLine=  

permanentErrorSearchLine = Unknown Blender file version
permanentErrorSearchLine = Cannot open renderer description file
permanentErrorSearchLine = Cannot render

findFrameNoPre= <ImageFilenameSlash>
findFrameNoPost= <ImageExtensionSlash>


RenderAppWindow_WIN= Error ~ Unable to locate valid BLENDER_APP_DIR ~ 1 ~ Button ~ OK 
RenderAppWindow_WIN= Browse for Folder ~ Select a directory where Blender will store user data ~ 1 ~ Button ~ Cancel 
RenderAppWindow_WIN= Warning ~ Cannot run Blender without a valid setting for BLENDER_APP_DIR ~ 1 ~ Button ~ &No 


